# GulpgulpgulpDot-Engine

./: .clang-format  .git-blame-ignore-revs  .gitignore  .mailmap  .pre-commit-config.yaml  AUTHORS.md  CHANGELOG.md  CONTRIBUTING.md  COPYRIGHT.txt  DONORS.md  LICENSE.txt  LOGO_LICENSE.txt  README.md  SConstruct  methods.py  platform_methods.py  scu_builders.py  version.py
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml
.github/workflows/: android_builds.yml  ios_builds.yml  linux_builds.yml  macos_builds.yml  runner.yml  web_builds.yml  windows_builds.yml
core/: SCsub  core_bind.compat.inc  core_bind.cpp  core_bind.h  core_builders.py  core_constants.cpp  core_constants.h  core_globals.h  core_string_names.h  doc_data.cpp  doc_data.h  register_core_types.cpp  register_core_types.h  typedefs.h  version.h
core/config/: engine.cpp  engine.h  project_settings.cpp  project_settings.h
core/crypto/: SCsub  aes_context.cpp  aes_context.h  crypto.cpp  crypto.h  crypto_core.cpp  crypto_core.h  hashing_context.cpp  hashing_context.h
core/debugger/: debugger_marshalls.cpp  debugger_marshalls.h  engine_debugger.cpp  engine_debugger.h  engine_profiler.cpp  engine_profiler.h  local_debugger.cpp  local_debugger.h  remote_debugger.cpp  remote_debugger.h  remote_debugger_peer.cpp  remote_debugger_peer.h  script_debugger.cpp  script_debugger.h
core/error/: error_list.cpp  error_list.h  error_macros.cpp  error_macros.h
core/extension/: extension_api_dump.cpp  extension_api_dump.h  gdextension.compat.inc  gdextension.cpp  gdextension.h  gdextension_function_loader.cpp  gdextension_function_loader.h  gdextension_interface.cpp  gdextension_interface.json  gdextension_interface.schema.json  gdextension_interface_header_generator.cpp  gdextension_interface_header_generator.h  gdextension_library_loader.cpp  gdextension_library_loader.h  gdextension_loader.h  gdextension_manager.cpp  gdextension_manager.h  gdextension_special_compat_hashes.cpp  gdextension_special_compat_hashes.h  godot_instance.cpp  godot_instance.h  gulpgulpgulpdot_instance.cpp  gulpgulpgulpdot_instance.h  libgodot.h  libgulpgulpgulpdot.h  make_interface_header.py
core/input/: SCsub  default_controller_mappings.h  gulpgulpgulpdotcontrollerdb.txt  input.compat.inc  input.cpp  input.h  input_enums.h  input_event.cpp  input_event.h  input_event_codec.cpp  input_event_codec.h  input_map.compat.inc  input_map.cpp  input_map.h  shortcut.cpp  shortcut.h
core/io/: compression.cpp  compression.h  config_file.cpp  config_file.h  delta_encoding.cpp  delta_encoding.h  dir_access.cpp  dir_access.h  dtls_server.cpp  dtls_server.h  file_access.compat.inc  file_access.cpp  file_access.h  file_access_compressed.cpp  file_access_compressed.h  file_access_encrypted.cpp  file_access_encrypted.h  file_access_memory.cpp  file_access_memory.h  file_access_pack.cpp  file_access_pack.h  file_access_patched.cpp  file_access_patched.h  file_access_zip.cpp  file_access_zip.h  http_client.cpp  http_client.h  http_client_tcp.cpp  http_client_tcp.h  image.cpp  image.h  image_loader.cpp  image_loader.h  ip.cpp  ip.h  ip_address.cpp  ip_address.h  json.cpp  json.h  logger.cpp  (+60 more)
core/math/: a_star.compat.inc  a_star.cpp  a_star.h  a_star_grid_2d.compat.inc  a_star_grid_2d.cpp  a_star_grid_2d.h  aabb.cpp  aabb.h  audio_frame.h  basis.cpp  basis.h  bvh.h  bvh_abb.h  bvh_tree.h  color.cpp  color.h  color_names.inc  convex_hull.cpp  convex_hull.h  delaunay_2d.h  delaunay_3d.h  disjoint_set.h  dynamic_bvh.cpp  (+54 more)
doc/: Doxyfile
drivers/: register_driver_types.cpp  register_driver_types.h
editor/: SCsub  editor_data.cpp  editor_data.h  editor_interface.compat.inc  editor_interface.cpp  editor_interface.h  editor_log.cpp  editor_log.h  editor_main_screen.cpp  editor_main_screen.h  editor_node.cpp  editor_node.h  editor_string_names.h  editor_undo_redo_manager.compat.inc  editor_undo_redo_manager.cpp  editor_undo_redo_manager.h  register_editor_types.cpp  register_editor_types.h
main/: main.cpp  main.h  main_timer_sync.cpp  main_timer_sync.h  performance.compat.inc  performance.cpp  performance.h  steam_tracker.cpp  steam_tracker.h
modules/: SCsub  register_module_types.h
modules/mono/editor/Gulpgulpgulpdot.NET.Sdk/Gulpgulpgulpdot.NET.Sdk/Gulpgulpgulpdot.NET.Sdk/Gulpgulpgulpdot.NET.Sdk/: Gulpgulpgulpdot.NET.Sdk.csproj
modules/mono/editor/Gulpgulpgulpdot.NET.Sdk/Gulpgulpgulpdot.NET.Sdk/Gulpgulpgulpdot.NET.Sdk/Gulpgulpgulpdot.NET.Sdk/Sdk/: Sdk.props  Sdk.targets  iOSNativeAOT.targets
modules/mono/editor/Gulpgulpgulpdot.NET.Sdk/Gulpgulpgulpdot.NET.Sdk/Gulpgulpgulpdot.NET.Sdk/Gulpgulpgulpdot.SourceGenerators/: AnalyzerReleases.Shipped.md  ClassPartialModifierAnalyzer.cs  Common.cs  EventHandlerSuffixSuppressor.cs  ExtensionMethods.cs  GlobalClassAnalyzer.cs  Gulpgulpgulpdot.SourceGenerators.csproj  Gulpgulpgulpdot.SourceGenerators.props  GulpgulpgulpdotClasses.cs  GulpgulpgulpdotEnums.cs  GulpgulpgulpdotMemberData.cs  GulpgulpgulpdotPluginsInitializerGenerator.cs  Helper.cs  MarshalType.cs  MarshalUtils.cs  MethodInfo.cs  MustBeVariantAnalyzer.cs  PropertyInfo.cs  ScriptMethodsGenerator.cs  ScriptPathAttributeGenerator.cs  ScriptPropertiesGenerator.cs  ScriptPropertyDefValGenerator.cs  ScriptRegistrarGenerator.cs  ScriptSerializationGenerator.cs  ScriptSignalsGenerator.cs
modules/mono/editor/GulpgulpgulpdotTools/GulpgulpgulpdotTools/GulpgulpgulpdotTools/GulpgulpgulpdotTools.Shared/: GenerateGulpgulpgulpdotNupkgsVersions.targets  GulpgulpgulpdotTools.Shared.csproj
platform/: register_platform_apis.h
platform/android/java/scripts/: publish-module.gradle
scene/: SCsub  property_list_helper.cpp  property_list_helper.h  property_utils.cpp  property_utils.h  register_scene_types.cpp  register_scene_types.h  scene_string_names.h
servers/: nav_heap.h  register_server_types.cpp  register_server_types.h  server_wrap_mt_common.h
tests/: create_test.py  display_server_mock.h  test_macros.cpp  test_macros.h  test_main.cpp  test_main.h  test_tools.h  test_utils.cpp  test_utils.h  test_validate_testing.h
(+4593 files in other folders)
