<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>10</LangVersion>
    <Nullable>enable</Nullable>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
  </PropertyGroup>
  <PropertyGroup>
    <Description>Core C# source generator for Gulpgulpgulpdot projects.</Description>
    <Authors>GulpGulpGulpDot Engine contributors</Authors>

    <PackageId>Gulpgulpgulpdot.SourceGenerators</PackageId>
    <Version>4.6.0</Version>
    <PackageVersion>$(PackageVersion_Gulpgulpgulpdot_SourceGenerators)</PackageVersion>
    <RepositoryUrl>https://github.com/gulpgulpgulpdotengine/gulpgulpgulpdot/tree/master/modules/mono/editor/Gulpgulpgulpdot.NET.Sdk/Gulpgulpgulpdot.SourceGenerators</RepositoryUrl>
    <PackageProjectUrl>$(RepositoryUrl)</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>Copyright (c) GulpGulpGulpDot Engine contributors</Copyright>

    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <!-- Do not include the generator as a lib dependency -->
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
  </PropertyGroup>
  <!-- Analyzer release tracking -->
  <ItemGroup>
    <AdditionalFiles Include="AnalyzerReleases.Shipped.md" />
    <AdditionalFiles Include="AnalyzerReleases.Unshipped.md" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="3.11.0" PrivateAssets="all" />
  </ItemGroup>
  <ItemGroup>
    <!-- Package the generator in the analyzer directory of the nuget package -->
    <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />

    <!-- Package the props file -->
    <None Include="Gulpgulpgulpdot.SourceGenerators.props" Pack="true" PackagePath="build" Visible="true" />
  </ItemGroup>
</Project>
