<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CFBundleDevelopmentRegion</key>
	<string>English</string>
	<key>CFBundleExecutable</key>
	<string>Gulpgulpgulpdot</string>
	<key>CFBundleName</key>
	<string>Gulpgulpgulpdot</string>
	<key>CFBundleIconFile</key>
	<string>GulpgulpgulpdotLG.icns</string>
	<key>CFBundleIconName</key>
	<string>GulpgulpgulpdotLG</string>
	<key>CFBundleIdentifier</key>
	<string>org.gulpgulpgulpdotengine.gulpgulpgulpdot</string>
	<key>CFBundleInfoDictionaryVersion</key>
	<string>6.0</string>
	<key>CFBundlePackageType</key>
	<string>APPL</string>
	<key>CFBundleShortVersionString</key>
	<string>$short_version</string>
	<key>CFBundleSignature</key>
	<string>gulpgulpgulpdot</string>
	<key>CFBundleVersion</key>
	<string>$version</string>
	<key>NSMicrophoneUsageDescription</key>
	<string>Microphone access is required to capture audio.</string>
	<key>NSCameraUsageDescription</key>
	<string>Camera access is required to capture video.</string>
	<key>NSRequiresAquaSystemAppearance</key>
	<false/>
	<key>NSHumanReadableCopyright</key>
	<string>© 2007-present Juan Linietsky, Ariel Manzur &amp; GulpGulpGulpDot Engine contributors</string>
	<key>CFBundleSupportedPlatforms</key>
	<array>
		<string>MacOSX</string>
	</array>
	<key>NSPrincipalClass</key>
	<string>NSApplication</string>
	<key>LSApplicationCategoryType</key>
	<string>public.app-category.developer-tools</string>
	<key>LSMinimumSystemVersion</key>
	<string>10.12</string>
	<key>LSMinimumSystemVersionByArchitecture</key>
	<dict>
		<key>x86_64</key>
		<string>10.12</string>
	</dict>
	<key>NSHighResolutionCapable</key>
	<true/>
	<key>CFBundleDocumentTypes</key>
	<array>
		<dict>
			<key>CFBundleTypeRole</key>
			<string>Editor</string>
			<key>LSItemContentTypes</key>
			<array>
				<string>public.tscn</string>
			</array>
			<key>NSExportableTypes</key>
			<array>
				<string>public.tscn</string>
			</array>
		</dict>
		<dict>
			<key>CFBundleTypeRole</key>
			<string>Editor</string>
			<key>LSItemContentTypes</key>
			<array>
				<string>public.gulpgulpgulpdot</string>
			</array>
			<key>NSExportableTypes</key>
			<array>
				<string>public.gulpgulpgulpdot</string>
			</array>
		</dict>
	</array>
	<key>UTExportedTypeDeclarations</key>
	<array>
		<dict>
			<key>UTTypeIdentifier</key>
			<string>public.tscn</string>
			<key>UTTypeReferenceURL</key>
			<string></string>
			<key>UTTypeDescription</key>
			<string>GulpGulpGulpDot Engine scene</string>
			<key>UTTypeIconFile</key>
			<string>Scene.icns</string>
			<key>UTTypeConformsTo</key>
			<array>
				<string>public.data</string>
			</array>
			<key>UTTypeTagSpecification</key>
			<dict>
				<key>public.filename-extension</key>
				<array>
					<string>scn</string>
					<string>tscn</string>
					<string>escn</string>
				</array>
				<key>public.mime-type</key>
				<string>application/x-gulpgulpgulpdot-scene</string>
			</dict>
		</dict>
		<dict>
			<key>UTTypeIdentifier</key>
			<string>public.gd</string>
			<key>UTTypeReferenceURL</key>
			<string></string>
			<key>UTTypeDescription</key>
			<string>GDScript script</string>
			<key>UTTypeIconFile</key>
			<string>GDScript.icns</string>
			<key>UTTypeConformsTo</key>
			<array>
				<string>public.script</string>
			</array>
			<key>UTTypeTagSpecification</key>
			<dict>
				<key>public.filename-extension</key>
				<array>
					<string>gd</string>
				</array>
				<key>public.mime-type</key>
				<string>application/x-gdscript</string>
			</dict>
		</dict>
		<dict>
			<key>UTTypeIdentifier</key>
			<string>public.res</string>
			<key>UTTypeReferenceURL</key>
			<string></string>
			<key>UTTypeDescription</key>
			<string>GulpGulpGulpDot Engine resource</string>
			<key>UTTypeIconFile</key>
			<string>Resource.icns</string>
			<key>UTTypeConformsTo</key>
			<array>
				<string>public.data</string>
			</array>
			<key>UTTypeTagSpecification</key>
			<dict>
				<key>public.filename-extension</key>
				<array>
					<string>res</string>
					<string>tres</string>
				</array>
				<key>public.mime-type</key>
				<string>application/x-gulpgulpgulpdot-resource</string>
			</dict>
		</dict>
		<dict>
			<key>UTTypeIdentifier</key>
			<string>public.gdshader</string>
			<key>UTTypeReferenceURL</key>
			<string></string>
			<key>UTTypeDescription</key>
			<string>GulpGulpGulpDot Engine shader</string>
			<key>UTTypeIconFile</key>
			<string>Shader.icns</string>
			<key>UTTypeConformsTo</key>
			<array>
				<string>public.script</string>
			</array>
			<key>UTTypeTagSpecification</key>
			<dict>
				<key>public.filename-extension</key>
				<array>
					<string>gdshader</string>
				</array>
				<key>public.mime-type</key>
				<string>application/x-gulpgulpgulpdot-shader</string>
			</dict>
		</dict>
		<dict>
			<key>UTTypeIdentifier</key>
			<string>public.gulpgulpgulpdot</string>
			<key>UTTypeReferenceURL</key>
			<string></string>
			<key>UTTypeDescription</key>
			<string>GulpGulpGulpDot Engine project</string>
			<key>UTTypeIconFile</key>
			<string>Project.icns</string>
			<key>UTTypeConformsTo</key>
			<array>
				<string>public.data</string>
			</array>
			<key>UTTypeTagSpecification</key>
			<dict>
				<key>public.filename-extension</key>
				<array>
					<string>gulpgulpgulpdot</string>
				</array>
				<key>public.mime-type</key>
				<string>application/x-gulpgulpgulpdot-project</string>
			</dict>
		</dict>
	</array>
</dict>
</plist>
