<Project>
  <Import Project="$(MSBuildThisFileDirectory)\SdkPackageVersions.props" />

  <PropertyGroup>
    <UsingGulpgulpgulpdotNETSdk>true</UsingGulpgulpgulpdotNETSdk>

    <!-- Determines if we should import Microsoft.NET.Sdk, if it wasn't already imported. -->
    <GulpgulpgulpdotSdkImportsMicrosoftNetSdk Condition=" '$(UsingMicrosoftNETSdk)' != 'true' ">true</GulpgulpgulpdotSdkImportsMicrosoftNetSdk>
  </PropertyGroup>

  <PropertyGroup>
    <Configurations>Debug;ExportDebug;ExportRelease</Configurations>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>

    <GulpgulpgulpdotProjectDir Condition=" '$(GulpgulpgulpdotProjectDir)' == '' ">$(MSBuildProjectDirectory)</GulpgulpgulpdotProjectDir>
    <GulpgulpgulpdotProjectDir>$([MSBuild]::EnsureTrailingSlash('$(GulpgulpgulpdotProjectDir)'))</GulpgulpgulpdotProjectDir>
    <GulpgulpgulpdotProjectDirBase64 Condition=" $([MSBuild]::VersionGreaterThanOrEquals($(MSBuildAssemblyVersion), '17.3')) ">$([MSBuild]::ConvertToBase64('$(GulpgulpgulpdotProjectDir)'))</GulpgulpgulpdotProjectDirBase64>

    <!-- Custom output paths for Gulpgulpgulpdot projects. In brief, 'bin\' and 'obj\' are moved to '$(GulpgulpgulpdotProjectDir)\.gulpgulpgulpdot\mono\temp\'. -->
    <BaseOutputPath>$(GulpgulpgulpdotProjectDir).gulpgulpgulpdot\mono\temp\bin\</BaseOutputPath>
    <OutputPath>$(GulpgulpgulpdotProjectDir).gulpgulpgulpdot\mono\temp\bin\$(Configuration)\</OutputPath>
    <!--
    Use custom IntermediateOutputPath and BaseIntermediateOutputPath only if it wasn't already set.
    Otherwise the old values may have already been changed by MSBuild which can cause problems with NuGet.
    -->
    <IntermediateOutputPath Condition=" '$(IntermediateOutputPath)' == '' ">$(GulpgulpgulpdotProjectDir).gulpgulpgulpdot\mono\temp\obj\$(Configuration)\</IntermediateOutputPath>
    <BaseIntermediateOutputPath Condition=" '$(BaseIntermediateOutputPath)' == '' ">$(GulpgulpgulpdotProjectDir).gulpgulpgulpdot\mono\temp\obj\</BaseIntermediateOutputPath>

    <!-- Do not append the target framework name to the output path. -->
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <Target Condition=" $([MSBuild]::VersionLessThan($(MSBuildAssemblyVersion), '17.3')) " Name="GulpgulpgulpdotProjectDir" BeforeTargets="Build">
    <Error Text="Cannot build from path containing '%23', move your project or update dotnet to the latest version." Condition="$(GulpgulpgulpdotProjectDir.Contains('%23'))" /> <!-- # -->
    <Error Text="Cannot build from path containing '%3B', move your project or update dotnet to the latest version." Condition="$(GulpgulpgulpdotProjectDir.Contains('%3B'))" /> <!-- ; -->
    <Error Text="Cannot build from path containing newlines, move your project or update dotnet to the latest version." Condition="$(GulpgulpgulpdotProjectDir.Contains('%0A'))" /> <!-- \n -->
    <Error Text="Cannot build from path containing newlines, move your project or update dotnet to the latest version." Condition="$(GulpgulpgulpdotProjectDir.Contains('%0D'))" /> <!-- \r -->
  </Target>

  <Import Sdk="Microsoft.NET.Sdk" Project="Sdk.props" Condition=" '$(GulpgulpgulpdotSdkImportsMicrosoftNetSdk)' == 'true' " />

  <PropertyGroup>
    <EnableDefaultNoneItems>false</EnableDefaultNoneItems>
  </PropertyGroup>

  <!--
  The Microsoft.NET.Sdk only understands of the Debug and Release configurations.
  We need to set the following properties manually for ExportDebug and ExportRelease.
  -->
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' or '$(Configuration)' == 'ExportDebug' ">
    <DebugSymbols Condition=" '$(DebugSymbols)' == '' ">true</DebugSymbols>
    <Optimize Condition=" '$(Optimize)' == '' ">false</Optimize>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'ExportRelease' ">
    <Optimize Condition=" '$(Optimize)' == '' ">true</Optimize>
  </PropertyGroup>

  <PropertyGroup>
    <GulpgulpgulpdotApiConfiguration Condition=" '$(Configuration)' != 'ExportRelease' ">Debug</GulpgulpgulpdotApiConfiguration>
    <GulpgulpgulpdotApiConfiguration Condition=" '$(Configuration)' == 'ExportRelease' ">Release</GulpgulpgulpdotApiConfiguration>
  </PropertyGroup>

  <!-- Auto-detect the target Gulpgulpgulpdot platform if it was not specified. -->
  <PropertyGroup Condition=" '$(GulpgulpgulpdotTargetPlatform)' == '' ">
    <GulpgulpgulpdotTargetPlatform Condition=" $(RuntimeIdentifier.StartsWith('ios')) ">ios</GulpgulpgulpdotTargetPlatform>
    <GulpgulpgulpdotTargetPlatform Condition=" '$(GulpgulpgulpdotTargetPlatform)' == '' and $(RuntimeIdentifier.StartsWith('android')) ">android</GulpgulpgulpdotTargetPlatform>
    <GulpgulpgulpdotTargetPlatform Condition=" '$(GulpgulpgulpdotTargetPlatform)' == '' and $(RuntimeIdentifier.StartsWith('browser')) ">web</GulpgulpgulpdotTargetPlatform>

    <GulpgulpgulpdotTargetPlatform Condition=" '$(GulpgulpgulpdotTargetPlatform)' == '' and $(RuntimeIdentifier.StartsWith('linux')) ">linuxbsd</GulpgulpgulpdotTargetPlatform>
    <GulpgulpgulpdotTargetPlatform Condition=" '$(GulpgulpgulpdotTargetPlatform)' == '' and $(RuntimeIdentifier.StartsWith('freebsd')) ">linuxbsd</GulpgulpgulpdotTargetPlatform>
    <GulpgulpgulpdotTargetPlatform Condition=" '$(GulpgulpgulpdotTargetPlatform)' == '' and $(RuntimeIdentifier.StartsWith('osx')) ">macos</GulpgulpgulpdotTargetPlatform>
    <GulpgulpgulpdotTargetPlatform Condition=" '$(GulpgulpgulpdotTargetPlatform)' == '' and $(RuntimeIdentifier.StartsWith('win')) ">windows</GulpgulpgulpdotTargetPlatform>
  </PropertyGroup>

  <!-- Auto-detect the target Gulpgulpgulpdot platform if it was not specified and there's no runtime identifier information. -->
  <PropertyGroup Condition=" '$(GulpgulpgulpdotTargetPlatform)' == '' ">
    <GulpgulpgulpdotTargetPlatform Condition=" '$([MSBuild]::IsOsPlatform(Linux))' ">linuxbsd</GulpgulpgulpdotTargetPlatform>
    <GulpgulpgulpdotTargetPlatform Condition=" '$([MSBuild]::IsOsPlatform(FreeBSD))' ">linuxbsd</GulpgulpgulpdotTargetPlatform>
    <GulpgulpgulpdotTargetPlatform Condition=" '$([MSBuild]::IsOsPlatform(OSX))' ">macos</GulpgulpgulpdotTargetPlatform>
    <GulpgulpgulpdotTargetPlatform Condition=" '$([MSBuild]::IsOsPlatform(Windows))' ">windows</GulpgulpgulpdotTargetPlatform>
  </PropertyGroup>

  <PropertyGroup>
    <GulpgulpgulpdotFloat64 Condition=" '$(GulpgulpgulpdotFloat64)' == '' ">false</GulpgulpgulpdotFloat64>
  </PropertyGroup>

  <!-- Gulpgulpgulpdot DefineConstants. -->
  <PropertyGroup>
    <!-- Define constants to identify Gulpgulpgulpdot builds. -->
    <GulpgulpgulpdotDefineConstants>GULPGULPGULPDOT</GulpgulpgulpdotDefineConstants>

    <!--
    Define constant to determine the target Gulpgulpgulpdot platform. This includes the
    recognized platform names and the platform category (PC, MOBILE or WEB).
    -->
    <GulpgulpgulpdotPlatformConstants Condition=" '$(GulpgulpgulpdotTargetPlatform)' == 'windows' ">GULPGULPGULPDOT_WINDOWS;GULPGULPGULPDOT_PC</GulpgulpgulpdotPlatformConstants>
    <GulpgulpgulpdotPlatformConstants Condition=" '$(GulpgulpgulpdotTargetPlatform)' == 'linuxbsd' ">GULPGULPGULPDOT_LINUXBSD;GULPGULPGULPDOT_PC</GulpgulpgulpdotPlatformConstants>
    <GulpgulpgulpdotPlatformConstants Condition=" '$(GulpgulpgulpdotTargetPlatform)' == 'macos' ">GULPGULPGULPDOT_OSX;GULPGULPGULPDOT_MACOS;GULPGULPGULPDOT_PC</GulpgulpgulpdotPlatformConstants>
    <GulpgulpgulpdotPlatformConstants Condition=" '$(GulpgulpgulpdotTargetPlatform)' == 'android' ">GULPGULPGULPDOT_ANDROID;GULPGULPGULPDOT_MOBILE</GulpgulpgulpdotPlatformConstants>
    <GulpgulpgulpdotPlatformConstants Condition=" '$(GulpgulpgulpdotTargetPlatform)' == 'ios' ">GULPGULPGULPDOT_IPHONE;GULPGULPGULPDOT_IOS;GULPGULPGULPDOT_MOBILE</GulpgulpgulpdotPlatformConstants>
    <GulpgulpgulpdotPlatformConstants Condition=" '$(GulpgulpgulpdotTargetPlatform)' == 'web' ">GULPGULPGULPDOT_JAVASCRIPT;GULPGULPGULPDOT_HTML5;GULPGULPGULPDOT_WASM;GULPGULPGULPDOT_WEB</GulpgulpgulpdotPlatformConstants>

    <GulpgulpgulpdotDefineConstants>$(GulpgulpgulpdotDefineConstants);$(GulpgulpgulpdotPlatformConstants);$(GulpgulpgulpdotVersionConstants)</GulpgulpgulpdotDefineConstants>
  </PropertyGroup>

  <Import Project="$(MSBuildThisFileDirectory)\Android.props" Condition=" '$(GulpgulpgulpdotTargetPlatform)' == 'android' " />
  <Import Project="$(MSBuildThisFileDirectory)\iOSNativeAOT.props" Condition=" '$(GulpgulpgulpdotTargetPlatform)' == 'ios' " />
</Project>
