#include "core/version.h"

#ifndef RT_MANIFEST
#define RT_MANIFEST 24
#endif

GULPGULPGULPDOT_ICON ICON platform/windows/gulpgulpgulpdot_console.ico
1 RT_MANIFEST "platform/windows/gulpgulpgulpdot.manifest"

1 VERSIONINFO
FILEVERSION     GULPGULPGULPDOT_VERSION_MAJOR,GULPGULPGULPDOT_VERSION_MINOR,GULPGULPGULPDOT_VERSION_PATCH,0
PRODUCTVERSION  GULPGULPGULPDOT_VERSION_MAJOR,GULPGULPGULPDOT_VERSION_MINOR,GULPGULPGULPDOT_VERSION_PATCH,0
FILEOS          0x4
FILETYPE        0x1
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName",            "GulpGulpGulpDot Engine"
            VALUE "FileDescription",        GULPGULPGULPDOT_VERSION_NAME " (Console)"
            VALUE "FileVersion",            GULPGULPGULPDOT_VERSION_NUMBER
            VALUE "ProductName",            GULPGULPGULPDOT_VERSION_NAME " (Console)"
            VALUE "Licence",                "MIT"
            VALUE "LegalCopyright",         "(c) 2007-present Juan Linietsky, Ariel Manzur and GulpGulpGulpDot Engine contributors"
            VALUE "Info",                   "https://gulpgulpgulpdotengine.org"
            VALUE "ProductVersion",         GULPGULPGULPDOT_VERSION_FULL_BUILD
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
